Cake E-shop Web application
Created by Lampros Valais to fulfil Edinburgh Napier Honours Degree requirements

TO RUN THE APP:
1)Execute Maven Goal icon with command maven clean install
2)Execute Maven Goal icon with spring-boot:run